<!-- -*- mode: nxml -*- -->
<configure  xmlns="http://namespaces.zope.org/zope"
            xmlns:i18n="http://namespaces.zope.org/i18n"
            xmlns:ext="http://nextthought.com/ntp/ext"
            xmlns:zcml="http://namespaces.zope.org/zcml">

    <include package="zope.component" file="meta.zcml" />
    <include package="zope.security" file="meta.zcml" />
    <include package="zope.component" />
	<include package="zope.security" />

	<include package="zope.annotation" />

	<include package="nti.wref" />
	<include package="nti.mimetype" />

	<include package="." file="meta.zcml" />

    <adapter factory=".adapters.CompletedItemContainerFactory"
             provides=".interfaces.ICompletedItemContainer"
             for=".interfaces.ICompletionContext" />

    <adapter factory=".adapters.CompletableItemContainerFactory"
             provides=".interfaces.ICompletableItemContainer"
             for=".interfaces.ICompletionContext" />

    <adapter factory=".adapters.CompletableItemDefaultRequiredFactory"
             provides=".interfaces.ICompletableItemDefaultRequiredPolicy"
             for=".interfaces.ICompletionContext" />

    <adapter factory=".adapters._context_to_completion_policy"
             provides=".interfaces.ICompletionContextCompletionPolicy"
             for=".interfaces.ICompletionContext" />

    <adapter factory=".adapters.CompletionContextCompletionPolicyContainerFactory"
             provides=".interfaces.ICompletionContextCompletionPolicyContainer"
             for=".interfaces.ICompletionContext" />

    <adapter factory=".adapters._context_to_principal_container"
             provides=".interfaces.IPrincipalCompletedItemContainer"
             for="zope.security.interfaces.IPrincipal
                  .interfaces.ICompletionContext" />

    <!-- ACL/ACE permissions -->
    <permission
	   id="nti.actions.completion.viewprogress"
	   title="Read access to progress information" />

    <permission
	   id="nti.actions.completion.listprogress"
	   title="List access to progress information" />

    <!-- Externalization -->
    <include package="nti.externalization" file="meta.zcml" />
    <include package="nti.externalization" />

    <ext:registerAutoPackageIO
        root_interfaces=".interfaces.IProgress
                         .interfaces.ICompletedItem
                         .interfaces.ICompletableItemContainer
                         .interfaces.ICompletionContextProgress
                         .interfaces.ICompletableItemDefaultRequiredPolicy
                         .interfaces.ICompletionContextCompletionPolicyContainer
                         .interfaces.ICompletableItemAggregateCompletionPolicy"
        modules=".adapters .policies .completion" />

    <adapter factory=".policies.AbstractCompletableItemCompletionPolicyIO"
             for=".interfaces.ICompletableItemCompletionPolicy"
             provides="nti.externalization.interfaces.IInternalObjectExternalizer"/>

    <adapter factory=".externalization._CompletableItemDefaultRequiredPolicyExternalObject"
             provides="nti.externalization.interfaces.IExternalObject"
             for=".interfaces.ICompletableItemDefaultRequiredPolicy" />

    <adapter factory=".internalization._CompletableItemDefaultRequiredPolicyUpdater"
             provides="nti.externalization.interfaces.IInternalObjectUpdater"
             for=".interfaces.ICompletableItemDefaultRequiredPolicy" />

    <adapter factory=".externalization._CompletableItemContainerExternalObject"
             provides="nti.externalization.interfaces.IExternalObject"
             for=".interfaces.ICompletableItemContainer" />

    <adapter factory=".internalization._CompletableItemContainerUpdater"
             provides="nti.externalization.interfaces.IInternalObjectUpdater"
             for=".interfaces.ICompletableItemContainer" />

    <adapter factory=".externalization._CompletionContextCompletionPolicyContainerExternalObject"
             provides="nti.externalization.interfaces.IExternalObject"
             for=".interfaces.ICompletionContextCompletionPolicyContainer" />

    <adapter factory=".internalization._CompletionContextCompletionPolicyContainerUpdater"
             provides="nti.externalization.interfaces.IInternalObjectUpdater"
             for=".interfaces.ICompletionContextCompletionPolicyContainer" />

    <!-- XXX: Added to a live database. Need to clean up unused data -->
    <adapter factory="nti.dublincore.annotatableadapter.none_dublincore_adapter"
             provides="zope.dublincore.interfaces.IWriteZopeDublinCore"
             for="nti.contenttypes.completion.interfaces.ICompletedItemContainer" />

    <!-- Subscribers -->
    <subscriber handler=".subscribers._progress_removed" />
    <subscriber handler=".subscribers._on_completed_item_created" />

    <!-- Default 100% policy factory -->
    <utility factory=".policies.CompletionContextCompletionPolicyFactory"
             provides=".interfaces.ICompletionContextCompletionPolicyFactory" />

    <!-- Default Completion Policy configuration -->
    <utility factory=".policies.DefaultCompletionPolicyConfigurationUtility"
             provides=".interfaces.ICompletionContextCompletionPolicyConfigurationUtility" />

	<!-- Index  -->
	<adapter factory=".adapters._completed_item_to_success" />
	<adapter factory=".adapters._completed_item_to_principal" />
	<adapter factory=".adapters._completed_item_to_item_ntiid" />
	<adapter factory=".adapters._completed_item_to_completion_time" />
	
	<!-- Vocab -->
	<include package="zope.vocabularyregistry" />
    
    <utility component=".vocabulary.CertificateRendererNameTokenVocabulary"
             provides="zope.schema.interfaces.IVocabularyFactory"
             name="nti.contenttypes.completion.certificate_vocabulary" />

    <!-- Weak refs -->
    <adapter factory="nti.intid.wref.NoCachingArbitraryOrderableWeakRef"
             provides="nti.wref.interfaces.IWeakRef"
             for="nti.contenttypes.completion.interfaces.ICompletedItem" />
</configure>
