<!-- -*- mode: nxml -*- -->
<configure  xmlns="http://namespaces.zope.org/zope"
            xmlns:i18n="http://namespaces.zope.org/i18n"
            xmlns:zcml="http://namespaces.zope.org/zcml">

    <include package="zope.component" file="meta.zcml" />
    <include package="zope.security" file="meta.zcml" />
    <include package="zope.component" />
	<include package="zope.security" />

    <adapter factory=".adapters._CompletedItemContainerFactory"
             provides=".interfaces.ICompletedItemContainer"
             for=".interfaces.ICompletionContext" />

    <adapter factory=".adapters._CompletableItemContainerFactory"
             provides=".interfaces.ICompletableItemContainer"
             for=".interfaces.ICompletionContext" />

    <adapter factory=".adapters._PrincipalCompletedItemContainerFactory"
             provides=".interfaces.IPrincipalCompletedItemContainer"
             for="zope.security.interfaces.IUser,
                 .interfaces.ICompletionContext" />

</configure>
