<!-- -*- mode: nxml -*- -->
<configure  xmlns="http://namespaces.zope.org/zope"
            xmlns:i18n="http://namespaces.zope.org/i18n"
            xmlns:ext="http://nextthought.com/ntp/ext"
            xmlns:zcml="http://namespaces.zope.org/zcml">

    <include package="zope.component" file="meta.zcml" />
    <include package="zope.security" file="meta.zcml" />
    <include package="zope.component" />
	<include package="zope.security" />

	<include package="zope.annotation" />

	<include package="nti.wref" />
	<include package="nti.mimetype" />

    <adapter factory=".adapters.CompletedItemContainerFactory"
             provides=".interfaces.ICompletedItemContainer"
             for=".interfaces.ICompletionContext" />

    <adapter factory=".adapters.CompletableItemContainerFactory"
             provides=".interfaces.ICompletableItemContainer"
             for=".interfaces.ICompletionContext" />

    <adapter factory=".adapters.CompletableItemDefaultRequiredFactory"
             provides=".interfaces.ICompletableItemDefaultRequiredPolicy"
             for=".interfaces.ICompletionContext" />

    <adapter factory=".adapters._context_to_completion_policy"
             provides=".interfaces.ICompletionContextCompletionPolicy"
             for=".interfaces.ICompletionContext" />

    <adapter factory=".adapters.CompletionContextCompletionPolicyContainerFactory"
             provides=".interfaces.ICompletionContextCompletionPolicyContainer"
             for=".interfaces.ICompletionContext" />

    <adapter factory=".adapters._context_to_principal_container"
             provides=".interfaces.IPrincipalCompletedItemContainer"
             for="zope.security.interfaces.IPrincipal
                 .interfaces.ICompletionContext" />

    <!-- Externalization -->
    <include package="nti.externalization" file="meta.zcml" />
    <include package="nti.externalization" />

    <ext:registerAutoPackageIO
        root_interfaces=".interfaces.IProgress
                         .interfaces.ICompletedItem
                         .interfaces.ICompletionContextProgress
                         .interfaces.ICompletableItemDefaultRequiredPolicy
                         .interfaces.ICompletableItemAggregateCompletionPolicy"
        modules=".adapters .policies .completion" />

    <adapter factory=".externalization._CompletableItemDefaultRequiredPolicyExternalObject"
             provides="nti.externalization.interfaces.IExternalObject"
             for=".interfaces.ICompletableItemDefaultRequiredPolicy" />

    <adapter factory=".internalization._CompletableItemDefaultRequiredPolicyUpdater"
             provides="nti.externalization.interfaces.IInternalObjectUpdater"
             for=".interfaces.ICompletableItemDefaultRequiredPolicy" />

</configure>
