<!-- -*- mode: nxml -*- -->
<configure  xmlns="http://namespaces.zope.org/zope"
            xmlns:i18n="http://namespaces.zope.org/i18n"
            xmlns:ext="http://nextthought.com/ntp/ext"
            xmlns:zcml="http://namespaces.zope.org/zcml">

    <include package="zope.component" file="meta.zcml" />
    <include package="zope.security" file="meta.zcml" />
    <include package="zope.component" />
	<include package="zope.security" />

	<include package="zope.annotation" />

	<include package="nti.wref" />
	<include package="nti.mimetype" />

    <adapter factory=".adapters.CompletedItemContainerFactory"
             provides=".interfaces.ICompletedItemContainer"
             for=".interfaces.ICompletionContext" />

    <adapter factory=".adapters.CompletableItemContainerFactory"
             provides=".interfaces.ICompletableItemContainer"
             for=".interfaces.ICompletionContext" />

    <adapter factory=".adapters.CompletableItemDefaultRequiredFactory"
             provides=".interfaces.ICompletableItemDefaultRequiredPolicy"
             for=".interfaces.ICompletionContext" />

    <adapter factory=".adapters._context_to_completion_policy"
             provides=".interfaces.ICompletionContextCompletionPolicy"
             for=".interfaces.ICompletionContext" />

    <adapter factory=".adapters.CompletionContextCompletionPolicyContainerFactory"
             provides=".interfaces.ICompletionContextCompletionPolicyContainer"
             for=".interfaces.ICompletionContext" />

    <adapter factory=".adapters._context_to_principal_container"
             provides=".interfaces.IPrincipalCompletedItemContainer"
             for="zope.security.interfaces.IPrincipal
                  .interfaces.ICompletionContext" />

    <!-- ACL/ACE permissions -->
    <permission
	   id="nti.actions.completion.viewprogress"
	   title="Read access to progress information" />

    <permission
	   id="nti.actions.completion.listprogress"
	   title="List access to progress information" />

    <!-- Externalization -->
    <include package="nti.externalization" file="meta.zcml" />
    <include package="nti.externalization" />

    <ext:registerAutoPackageIO
        root_interfaces=".interfaces.IProgress
                         .interfaces.ICompletedItem
                         .interfaces.ICompletableItemContainer
                         .interfaces.ICompletionContextProgress
                         .interfaces.ICompletableItemDefaultRequiredPolicy
                         .interfaces.ICompletionContextCompletionPolicyContainer
                         .interfaces.ICompletableItemAggregateCompletionPolicy"
        modules=".adapters .policies .completion" />

    <adapter factory=".externalization._CompletableItemDefaultRequiredPolicyExternalObject"
             provides="nti.externalization.interfaces.IExternalObject"
             for=".interfaces.ICompletableItemDefaultRequiredPolicy" />

    <adapter factory=".internalization._CompletableItemDefaultRequiredPolicyUpdater"
             provides="nti.externalization.interfaces.IInternalObjectUpdater"
             for=".interfaces.ICompletableItemDefaultRequiredPolicy" />

    <adapter factory=".externalization._CompletableItemContainerExternalObject"
             provides="nti.externalization.interfaces.IExternalObject"
             for=".interfaces.ICompletableItemContainer" />

    <adapter factory=".internalization._CompletableItemContainerUpdater"
             provides="nti.externalization.interfaces.IInternalObjectUpdater"
             for=".interfaces.ICompletableItemContainer" />

    <adapter factory=".externalization._CompletionContextCompletionPolicyContainerExternalObject"
             provides="nti.externalization.interfaces.IExternalObject"
             for=".interfaces.ICompletionContextCompletionPolicyContainer" />

    <adapter factory=".internalization._CompletionContextCompletionPolicyContainerUpdater"
             provides="nti.externalization.interfaces.IInternalObjectUpdater"
             for=".interfaces.ICompletionContextCompletionPolicyContainer" />

    <!-- Subscribers -->
    <subscriber handler=".subscribers._progress_removed" />

    <!-- Default 100% policy factory -->
    <utility factory=".policies.CompletionContextCompletionPolicyFactory"
             provides=".interfaces.ICompletionContextCompletionPolicyFactory" />

</configure>
