<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:meta="http://namespaces.zope.org/meta">

    <meta:directives namespace="http://nextthought.com/ntp/completion">
		<meta:directive	name="registerCompletionPolicy"
						schema=".zcml.IRegisterCompletionPolicy"
						handler=".zcml.registerCompletionPolicy" />
						
        <meta:directive name="registerCertificateRenderer"
                        schema=".zcml.IRegisterCertificateRenderer"
                        handler=".zcml.registerCertificateRenderer" />
    </meta:directives>
</configure>
